cff-version: 1.2.0
message: "If you use NODIS in your research, please cite it as below."
type: software
title: "NODIS: NOdewise De-sparsified Inference Statistics"
version: 1.0.0
date-released: "2026"
license: MIT
repository-code: "https://github.com/youwillfindinfinity/nodis"
authors:
  - family-names: Bumbuc
    given-names: Roland V.
    affiliation: "Amsterdam UMC, University of Amsterdam"
    orcid: "https://orcid.org/0009-0004-9173-9798"
    email: rbumbuk@gmail.com
  - family-names: Blei
    given-names: Zoe Azra
    affiliation: "Amsterdam UMC, University of Amsterdam"
    orcid: "https://orcid.org/0009-0002-1466-0336"
abstract: >
  NODIS is a Python-native package for edge-level statistical inference in
  Gaussian Graphical Models, providing de-sparsified nodewise Lasso p-values,
  confidence intervals, and FDR-controlled adjacency matrices for
  high-dimensional gene co-expression network analysis.
keywords:
  - gaussian graphical models
  - gene co-expression networks
  - statistical inference
  - de-sparsified lasso
  - bioinformatics
  - high-dimensional statistics
preferred-citation:
  type: article
  journal: "Journal of Open Source Software"
  authors:
    - family-names: Bumbuc
      given-names: Roland V.
      affiliation: "Amsterdam UMC, University of Amsterdam"
      orcid: "https://orcid.org/0009-0004-9173-9798"
    - family-names: Blei
      given-names: Zoe Azra
      affiliation: "Amsterdam UMC, University of Amsterdam"
      orcid: "https://orcid.org/0009-0002-1466-0336"
  title: "NODIS: Python-native de-sparsified inference for Gaussian Graphical Models"
  year: 2026
