#!/bin/bash
#SBATCH --job-name=nodis_aggregate
#SBATCH --output=logs/aggregate_%j.out
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=8G
#SBATCH --partition=thin

# Resolve NODIS repo root from this job file's location
export NODIS_DIR="$(cd "$(dirname "$0")/.." && pwd)"

[[ -f "$NODIS_DIR/snellius_modules.sh" ]] && source "$NODIS_DIR/snellius_modules.sh"
source "$NODIS_DIR/.venv/bin/activate"

mkdir -p "$NODIS_DIR/logs"
echo "NODIS_DIR=${NODIS_DIR}"

python - <<'EOF'
import pathlib, pandas as pd

# Always resolve relative to the NODIS repo root, not the calling CWD
import os
NODIS_DIR = pathlib.Path(os.environ["NODIS_DIR"])
results    = NODIS_DIR / "results"
summary_path = results / "metrics_summary.csv"

sections = {
    "synthetic": (list(results.glob("raw/results_*.csv")) +
                  list(results.glob("piglasso/synthetic/results_*.csv"))),
    "dream5":    list(results.glob("dream5/dream5_*.csv")),
    "diffusion": list(results.glob("diffusion/diffusion_*.csv")),
    "sergio":    list(results.glob("sergio/sergio_*.csv")),
}

# Load new rows only for benchmarks that have files
new_dfs = []
found_benchmarks = set()
for source, files in sections.items():
    if not files:
        print(f"  {source}: no files found — skipping")
        continue
    df = pd.concat([pd.read_csv(f) for f in files], ignore_index=True)
    df["benchmark"] = source
    new_dfs.append(df)
    found_benchmarks.add(source)
    print(f"  {source}: {len(files)} files, {len(df)} rows")

if not new_dfs:
    print("No result files found.")
else:
    new_data = pd.concat(new_dfs, ignore_index=True)

    # Preserve existing rows for benchmarks not touched in this run
    if summary_path.exists():
        existing = pd.read_csv(summary_path)
        keep = existing[~existing["benchmark"].isin(found_benchmarks)]
        print(f"  preserving {len(keep)} existing rows from untouched benchmarks")
        summary = pd.concat([keep, new_data], ignore_index=True)
    else:
        summary = new_data

    summary.to_csv(summary_path, index=False)
    print(f"Saved {len(summary)} total rows → {summary_path}")
EOF
