#!/bin/bash
#SBATCH --job-name=pig_n513_miss
#SBATCH --output=logs/pig_n513_miss_%A_%a.out
#SBATCH --error=logs/pig_n513_miss_%A_%a.err
#SBATCH --time=02:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16384M            # 4 tasks × 4 GB
#SBATCH --array=0-24            # 25 jobs × 4 tasks = 100 slots (hub × 50 + scale-free × 50)
# Missing piglasso synthetic results for n513p164:
#   hub_n513p164        50 reps
#   scale-free_n513p164 50 reps
# Total: 100 tasks. Each ~28 min; 4 parallel ≈ 30 min wall + buffer.
#
# Submit:
#   sbatch --partition=rome jobs/piglasso_synth_n513p164_missing.job

[[ -f "$HOME/NODIS/snellius_modules.sh" ]] && source "$HOME/NODIS/snellius_modules.sh"
source "$HOME/NODIS/.venv/bin/activate"

TOPOS=("hub" "scale-free")
N_REPS=50
TOTAL=100           # 2 topologies × 50 reps
TASKS_PER_JOB=${SLURM_CPUS_PER_TASK}   # = 4

mkdir -p "$HOME/NODIS/results/raw" "$HOME/NODIS/logs"

for LOCAL_IDX in $(seq 0 $((TASKS_PER_JOB - 1))); do
    FLAT=$(( SLURM_ARRAY_TASK_ID * TASKS_PER_JOB + LOCAL_IDX ))
    [[ $FLAT -ge $TOTAL ]] && break

    TOPO_IDX=$(( FLAT / N_REPS ))
    REP=$(( FLAT % N_REPS ))
    TOPO=${TOPOS[$TOPO_IDX]}

    echo "[$FLAT] topology=${TOPO} config=n513p164 method=piglasso rep=${REP}"

    python "$HOME/NODIS/benchmarks/run_synthetic.py" \
        --topology "$TOPO"     \
        --config   n513p164    \
        --method   piglasso    \
        --rep      "$REP"      \
        --out      "$HOME/NODIS/results/raw/" &
done

wait
