#!/bin/bash
#SBATCH --job-name=pig_n1026_adp
#SBATCH --output=logs/pig_n1026_adp_%A_%a.out
#SBATCH --error=logs/pig_n1026_adp_%A_%a.err
#SBATCH --time=05:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=65536M            # 64 GB — 16 GB/task for 4 parallel tasks
#SBATCH --array=0-49            # 50 jobs × 4 tasks = 200 (4 topos × 50 reps)
#
# PIGLasso at n1026p328 with adaptive pi_thr (Meinshausen & Bühlmann 2010 Corollary 1).
# Same wall-time budget as piglasso_n1026p328.job — runtime dominated by ADMM fitting,
# not threshold selection.
#
# Submit:
#   sbatch --partition=rome jobs/piglasso_n1026p328_adaptive.job

[[ -f "$HOME/NODIS/snellius_modules.sh" ]] && source "$HOME/NODIS/snellius_modules.sh"
source "$HOME/NODIS/.venv/bin/activate"

TOPOS=("hub" "scale-free" "cluster" "random")
N_REPS=50
TOTAL=200           # 4 topologies × 50 reps
TASKS_PER_JOB=${SLURM_CPUS_PER_TASK}   # = 4

mkdir -p "$HOME/NODIS/results/raw" "$HOME/NODIS/logs"

for LOCAL_IDX in $(seq 0 $((TASKS_PER_JOB - 1))); do
    FLAT=$(( SLURM_ARRAY_TASK_ID * TASKS_PER_JOB + LOCAL_IDX ))
    [[ $FLAT -ge $TOTAL ]] && break

    TOPO_IDX=$(( FLAT / N_REPS ))
    REP=$(( FLAT % N_REPS ))
    TOPO=${TOPOS[$TOPO_IDX]}

    echo "[$FLAT] topology=${TOPO} config=n1026p328 method=piglasso_adaptive rep=${REP}"

    python "$HOME/NODIS/benchmarks/run_synthetic.py" \
        --topology "$TOPO"           \
        --config   n1026p328         \
        --method   piglasso_adaptive \
        --rep      "$REP"            \
        --out      "$HOME/NODIS/results/raw/" &
done

wait
