#!/bin/bash
#SBATCH --job-name=nodis_sergio
#SBATCH --output=logs/sergio_%j.out
#SBATCH --error=logs/sergio_%j.err
#SBATCH --time=04:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
# Partition is set at submission time: sbatch --partition=rome jobs/sergio.job
# Datasets DS1,DS4-DS8 (100 genes). DS2 (400G) and DS3 (1200G) excluded.
# 2 methods × 2 preprocessing × 6 datasets = 24 tasks, run sequentially
# to avoid OOM (n=40500 samples requires substantial memory per task).

[[ -f "$HOME/NODIS/snellius_modules.sh" ]] && source "$HOME/NODIS/snellius_modules.sh"
source "$HOME/NODIS/.venv/bin/activate"

mkdir -p "$HOME/NODIS/results/sergio" "$HOME/NODIS/logs"

for DS in 1 4 5 6 7 8; do
    for METHOD in desparsified glasso; do
        python "$HOME/NODIS/benchmarks/run_sergio.py" \
            --data-dir   "$HOME/NODIS/data/sergio" \
            --dataset-id "$DS"                      \
            --method     "$METHOD"                  \
            --out        "$HOME/NODIS/results/sergio/"

        python "$HOME/NODIS/benchmarks/run_sergio.py" \
            --data-dir   "$HOME/NODIS/data/sergio" \
            --dataset-id "$DS"                      \
            --method     "$METHOD"                  \
            --npn                                   \
            --out        "$HOME/NODIS/results/sergio/"
    done
done
