RGS1
MID1IP1
SAP30
BTC
DUSP2
PRL
CCDC19
TMEM184B
CCDC66
BBC3
SYAP1
C1QA
ATG2A
IL10
KLHL21
HPGD
MIRLET7BHG
KCNK7
MADCAM1
CREM
KIAA0087
HMBOX1
NOV
MUC13
EPHB1
TIGD3
CCDC153
TGM3
LOC100507006
PPP1R12B
F11R
CD22
STYXL1
LRRC6
BTLA
DNAJB1
RPGRIP1
VNN3
KIAA1257
GK5
RELL1
ISY1-RAB43
DNAH12
PLEKHG3
KIR3DL1
ITPKB-IT1
JOSD1
SLC1A3
COL8A2
ADAMTS2
GRAMD1C
S1PR5
MME
SPARCL1
SCYL1
NUP133
FGF9
RGS9
KIR2DS4
LRRC2
LOC100131043
SAG
VPS18
ALDH1A1
VSIG4
MCM9
PRO0471
ZNF793
SYT1
BTG2
C1QB
IFRD1
COL6A6
ZNF230
IRS2
RAF1
HS3ST1
PLA2G7
CYMP
KALRN
CCDC7
PYGO1
KIR3DL3
RUNX2
MYBPH
TRIB1
NFASC
LOC100506403
SNORA21
CHI3L1
VMO1
TUFT1
NRG1
C1QC
DRD5
PIM2
XG
SEMA6B
STMN2
ERMN
GPR174
IKZF3
LRWD1
PIK3IP1
APOA5
GOT1
GLI3
PPP6R1
PRDM8
CPSF3L
UBN1
LOC100507616
CASS4
SYN2
CD86
NEK10
ZNF222
MINPP1
KIAA1841
PRKDC
CCDC147
SPAG9
IKBKB
FAM107A
CHSY1
P2RY1
FOXK2
LRRC31
GJB4
ALG2
UPK3A
KIR2DL5A
KIAA0319L
SPHKAP
MALAT1
CR2
RPS6KA5
KLF8
BTBD18
KIR2DL2
NSMAF
EXOC3L4
SPATA2L
ARFGAP3
AREG
BTNL3
FOSB
ACVRL1
MYOM2
OXR1
RFC3
CCDC151
HAL
EMR3
RTN1
HECW2
L2HGDH
ARAP3
TIGIT
KRTAP4-6
THRB
P2RY12
TTC18
INHBB